ARM/Windows/AddOrEditEmployee.xaml

<Window x:Class="ARM.Windows.AddOrEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM.Windows"
        mc:Ignorable="d"
        Title="Окно добавления и редактирования сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#308EA3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Label Name="FirstName" Content="Имя:" FontSize="18"/>
                <TextBox Name="FirstNameTextBox" Text="{Binding FirstName}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Label Name="LastName" Content="Фамилия:" FontSize="18"/>
                <TextBox Name="LastNameTextBox" Text="{Binding LastName}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Label Name="AgeLabel" Content="Возраст:" FontSize="18"/>
                <TextBox Name="AgeTextBox" Text="{Binding Age}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Label Name="PhoneLabel" Content="Телефон:" FontSize="18"/>
                <TextBox Name="PhoneTextBox" Text="{Binding Phone}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Label Name="EmailLabel" Content="Почта:" FontSize="18"/>
                <TextBox Name="EmailTextBox" Text="{Binding Email}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Label Name="DivisionLabel" Content="Почта:" FontSize="18"/>
                <ComboBox Name="DivisionComboBox" ItemsSource="{Binding Division}" Width="100" SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>
        <Image Name="PhotoImage"  Grid.Column="3" Margin="9.8,10,9.6,9.6" Source="{Binding Photo}" Stretch="Fill"/>
        <Button Name="SaveButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Height="70" Width="120" Click="SaveButton_Click">
            <Button.Content>
                <TextBlock Name="ContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">Сохранить</TextBlock>
            </Button.Content>
        </Button>
        <Button Name="GoBackButton" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" Height="70" Width="120" Click="GoBackButton_Click">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Назад</TextBlock>
            </Button.Content>
        </Button>
        <Button Name="ImageButton" Grid.Column="3" Grid.Row="1" Width="100" Height="50" VerticalAlignment="Top" Click="ImageButton_Click">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Обзор...</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
