ARM/MainWindow.xaml

<Window x:Class="ARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#308EA3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="HeaderLabel" FontSize="18" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин:" Margin="0,0,8,0"/>
                <TextBox Name="Login" MinWidth="70" Width="Auto" MaxWidth="90"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Пароль:"/>
                <PasswordBox Name="Password" MinWidth="70" Width="Auto" MaxWidth="90"/>
            </StackPanel>

            <Button Name="InputButton" Width="150" Height="30" Click="InputButton_Click">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Войти</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
